# -----------------------
# Create a .env file in your project root and paste the env bellow
# -----------------------

# Wordpress Headless CMS Variables
VITE_EPSSO_API_KEY=your_api_key_here
VITE_GET_POSTS_ENDPOINT="posts_endpoint_here"
VITE_GET_CATEGORIES_ENDPOINT="categories_endpoint_here"

# EmailJS Service Variables
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_contact
VITE_EMAILJS_JOB_APPLICATION_TEMPLATE_ID=template_job_application

# Cloudinary variables
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset