# Wordpress Headless CMS Variables
# VITE_EPSSO_API_KEY=tdJLGoDXgETNIFaMECTwDVzDkOgZLwyR
VITE_GET_POSTS_ENDPOINT="https://epsso.com.br/diretorio/?rest_route=/wp/v2"
VITE_GET_CATEGORIES_ENDPOINT="https://epsso.com.br/diretorio/wp-json/wp/v2/categories/"
VITE_WORDPRESS_UPLOAD_ENDPOINT=https://epsso.com.br/diretorio/wp-json/custom/v1/upload

# EmailJS Service Variables
VITE_EMAILJS_SERVICE_ID=service_zaa2wms
VITE_EMAILJS_PUBLIC_KEY=bcHwnnA-JvE5FMXfm
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_bmpezcf
VITE_EMAILJS_JOB_APPLICATION_TEMPLATE_ID=template_s26k7jm
