# Create a .env file in your project root and paste the env bellow

VITE_EPSSO_API_KEY=your_api_key_here
VITE_GET_POSTS_ENDPOINT="posts_endpoint_here"
VITE_GET_CATEGORIES_ENDPOINT="categories_endpoint_here"